{
  "name": "coflux",
  "private": true,
  "scripts": {
    "build": "node ./esbuild.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.688.0",
    "@headlessui/react": "^2.2.0",
    "@tabler/icons-react": "^3.17.0",
    "@topical/react": "^0.3.1",
    "classnames": "^2.5.1",
    "elkjs": "^0.9.3",
    "lodash": "^4.17.21",
    "luxon": "^3.5.0",
    "micromark": "^4.0.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2",
    "use-resize-observer": "^9.1.0"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.9",
    "@tailwindcss/typography": "^0.5.15",
    "@types/lodash": "^4.17.7",
    "@types/luxon": "^3.4.2",
    "@types/node": "^22.5.5",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^8.5.0",
    "@typescript-eslint/parser": "^8.5.0",
    "autoprefixer": "^10.4.20",
    "esbuild": "^0.23.1",
    "esbuild-style-plugin": "^1.6.3",
    "eslint": "^8.56.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "postcss": "^8.4.47",
    "prettier": "^3.3.3",
    "tailwindcss": "^3.4.11",
    "typescript": "^5.6.2"
  }
}
